<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.vistaOpciones.controladorOpciones">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="150.0">
               <children>
                  <Label minWidth="0.0" text="Usuario: ">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="errorNombre" maxWidth="150.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="datoNombreUsuario" minWidth="400.0" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="150.0">
               <children>
                  <Label minWidth="0.0" text="Email: ">
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="errorEmail" maxWidth="150.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <TextField fx:id="datoEmailUsuario" minWidth="400.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minWidth="50.0" prefHeight="50.0">
         <children>
            <Label minWidth="100.0" text="Nueva C.:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="datoNuevaContrasenia" minWidth="400.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
         <children>
            <Label minWidth="100.0" text="Repetir C.: ">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </Label>
            <PasswordField fx:id="datoContraseniaRepetida" minWidth="400.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
         <children>
            <Label minWidth="100.0" text="Paleta de Colores:">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin></Label>
            <ColorPicker minWidth="400.0" onAction="#cambiarColor" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button minHeight="60.0" minWidth="150.0" mnemonicParsing="false" onAction="#botonCancelar" text="Cancelar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
            <Button minHeight="60.0" minWidth="150.0" mnemonicParsing="false" onAction="#botonEditar" text="Editar">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button minHeight="60.0" minWidth="320.0" mnemonicParsing="false" onAction="#botonBorrarUsuario" text="Borrar Usuario">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
